spring.datasource.url=jdbc:postgresql://localhost:5432/notification_test
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
logging.level=ERROR